{
  "name": "vacancy-portal-poc",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve out",
    "test": "npm run build && node --test tests/chat-retrieval.test.mjs tests/admin-form-regression.test.mjs tests/company-matching.test.mjs tests/dashboard-charts.test.mjs tests/employer-lifecycle.test.mjs tests/event-form-ui.test.mjs tests/event-lifecycle.test.mjs tests/map-tooltip-regression.test.mjs tests/salary-reference.test.mjs tests/student-recommendation.test.mjs tests/ui-polish-regression.test.mjs tests/vacancy-company-workflow.test.mjs",
    "test:rules": "npx firebase-tools@15.24.0 emulators:exec --only firestore --project demo-vacancyportal \"node --test tests/firestore-rules.test.mjs\"",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next"
  },
  "dependencies": {
    "firebase": "^12.3.0",
    "next": "^16.2.12",
    "qrcode": "^1.5.4",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "^16.2.12",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3"
  },
  "type": "module"
}
